# apiGestorWeb

./: Dockerfile  WeatherForecast.cs  apiGestorWeb.csproj  apiGestorWeb.sln  apiGestorWebTests.csproj
.github/workflows/: .github-ci.yml  dotnet.yml
Controllers/: WeatherForecastController.cs  WeatherForecastControllerTests.cs
Properties/: launchSettings.json
